<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        text-transform:capitalize;
        color:blue;
        background-color:yellow;
        text-align: center;
        margin-top:0px;
        margin-bottom:2px;

      }
      h3{
        text-transform:capitalize;
        font-size:25px;
      }
      a{
        text-decoration:none;
        border:1px solid black;
        background-color:blue;
        padding:6px;
        color:white;
        border-radius:5px;
      }
      body{
          font-family: "Roboto", sans-serif;
          background: linear-gradient(to left,
      rgba(135, 52, 170, 1) 0%,
      rgba(19, 124, 179, 1) 100%
    );
      }
      b{
        color:red;
      }
      marquee{
        font-size:19px;
      }
      .h3{
        display: flex;
        justify-content: center;
      }
      h5{
        display:inline;
        /* display: flex;
        justify-content: center;
        margin-right:180px; */
      }
      .div{
        display: flex;
        justify-content: center;
        margin-right:80px;
      }
      a{
        margin-left:10px;
      }
    </style>
  </head>
  <body>
    <h1>Detail of <b>{{product.pname}}</b> Product</h1>
    <marquee behavior="scroll" direction="right" scrollamount="10px"> Details of Product</marquee>
    <hr>
    <br>
    <br>
    <h3 class="h3">
    Price => {{product.price}}<br>
    Date => {{product.pur_date}}<br>
    Pid => {{product.pid}}
    </h3>
    <div class="div">
    <h5><a href="/update/{{product.id}}">Edit Detail</a></h5>
    <h5><a href="/delete/{{product.id}}">Delete</a></h5>
    <h5><a href="/list">Back</a></h5>
    </div>
  </body>
</html
