<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        text-transform:capitalize;
        color:green;
        text-align: center;
      }
      #inp{
        color:white;
        background-color:blue;
        font-family: "Roboto", sans-serif;
      }
     form{
       font-size:20px;
     }
     form {
       margin-left:10px;
     }
     .for{
       width:350px;
       margin: auto;
     }
     body{
         font-family: "Roboto", sans-serif;
          background:linear-gradient(to left ,rgba(255, 0, 0,1),black);
         color:white;
     }
     #ink{
       font-size:14px;
       text-decoration:none;
       color:white;
       border:1px solid gray;
       padding-left:9px;
       padding-right:9px;
       background-color:blue;
       padding-top:1px;
       padding-bottom:1px;
     }
     @media screen and (max-width:1024px){
       h1{
         margin-top:90px;
       }
}
@media screen and (max-width:768px){
  h1{
    margin-top:130px;
  }
}
@media screen and (max-width:425px){
  .div{
    margin-top:200px;
  }
  h1{
    margin-top:0px;
  }
}
    </style>
  </head>
  <body>
  <div class="div">
   <h1>Add your favourate product</h1>
   <fieldset class="for">
     <legend>Product</legend>
   <form method="post">
     {{form.as_p}}
     {%csrf_token%}
     <input type="Submit" name="" value="Add product" id="inp">
     <a href="/list" id="ink">Back</a>
   </form>
 </fieldset>
  </div>
  </body>
</html>
