<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      a{
        text-decoration:none;
        text-transform:capitalize;
        color:white;
        border:1px solid black;
        background-color:black;
        padding:5px;
        border-radius:5px;
        font-size:20px;
        text-align: center;
      }
      #btn{
        background-color:blue;
        color:white;
        text-align: center;
        font-size:20px;
      }
      .btns{
        display: flex;
        justify-content: center;
      }
      h1{
        text-transform:capitalize;
        background-color:orange;
        text-align:center;
        margin-top:0px;
      }
      body{
          font-family: "Roboto", sans-serif;
         background:linear-gradient(to left ,rgb(0, 225, 255),#d6bc2b);
      }
      .btnss{
        display:flex;
        justify-content: center;

      }
    </style>
  </head>
  <body>
   <h1>Do you really want to delete {{product.pname}} product</h1>
   <form method="post">
     {{form.as_p}}
     {%csrf_token%}
     <br>
     <br>
     <div class="btns">
     <input type="submit" name="" value="Yes Confirm" id="btn">
   </div>
   </form>
   <br>
   <div class="btnss">
    <a href="/">no by mistake to click</a>
     </div>
  </body>
</html>
