<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        color:black;
        background-color:red;
        padding:10px;
        width:41%;
        text-align: center;
        margin: auto;
      }
      a{
        font-size:25px;
        background-color:black;
        text-decoration:none;
        padding:5px;
        color:white;
        border-radius:5px;
      }
      body{
          font-family: "Roboto", sans-serif;
          background-color:green;
      }
      .div{
        display: flex;
        justify-content: center;
        margin-top:20px;
      }
    </style>
  </head>
  <body>
    <h1>Home Page Portal Product</h1>
    <div class="div">
    <a href="list">Click Here</a>
    </div>
  </body>
</html>
